{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
CREATE TABLE `address` (\
  `address_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `address_line_1` varchar(200) NOT NULL,\
  `address_line_2` varchar(200) NOT NULL,\
  `city` varchar(50) NOT NULL,\
  `country` varchar(50) NOT NULL,\
  `zip_code` char(5) NOT NULL,\
  PRIMARY KEY (`address_id`)\
)\
\
SELECT * FROM `address`\
\
DELETE FROM `address`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `vendor` (\
`vendor_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`vendor_name` varchar(200) NOT NULL,\
`display_name` varchar(200) NOT NULL,\
`address_id` bigint(20) NOT NULL,\
`phone_number` varchar(10) NOT NULL,\
`email_address` varchar(50) NOT NULL,\
`password` varchar(50) NOT NULL,\
`bank_account_number` varchar(12) NOT NULL,\
`vendor_auth_status_code` varchar(20),\
`idx` int(11) DEFAULT 0,\
primary key(`vendor_id`), \
foreign key(`address_id`) references `address`(`address_id`)\
)\
\
SELECT * FROM `vendor`\
\
DELETE FROM `vendor`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `product` (\
`product_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`product_type` varchar(20),\
`product_name` varchar(100),\
`product_price` decimal(19,4),\
`product_color` varchar(20),\
`product_size` int,\
`product_quantity` int,\
`product_desc` varchar(200),\
`product_image_file_name` varchar(200),\
`idx` INT(11) DEFAULT '0',\
 PRIMARY KEY (`product_id`)\
)\
\
SELECT * FROM `product`\
\
DELETE FROM `product`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `commodity` (\
  `commodity_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `vendor_id` bigint(20),\
  `product_id` bigint(20),\
  `commodity_name` varchar(50),\
  `commodity_color` varchar(20),\
  `commodity_size` int,\
  `commodity_quantity` int,\
  `commodity_status_code` varchar(20),\
  `commodity_price` decimal(19,4),\
  `commodity_desc` varchar(200),\
  `idx` int(11) DEFAULT 0,\
  PRIMARY KEY (`commodity_id`),\
  foreign key(`vendor_id`) references `vendor`(`vendor_id`),\
  foreign key(`product_id`) references `product`(`product_id`)\
) \
\
SELECT * FROM `commodity`\
\
DELETE FROM `commodity`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `customer` (\
  `customer_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `gender` varchar(6),\
  `first_name` varchar(50),\
  `last_name` varchar(50),\
  `email_address` varchar(50),\
  `password` varchar(50),\
  `phone_number` varchar(10),\
  `address_id` bigint(20) NOT NULL,\
   PRIMARY KEY (`customer_id`)\
) \
\
SELECT * FROM `customer`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `shopping_cart` (\
`shopping_cart_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`customer_id` bigint(20) NOT NULL,\
primary key(`shopping_cart_id`),\
foreign key(`customer_id`) references `customer`(`customer_id`)\
)\
\
SELECT * FROM `shopping_cart`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `wish_list` (\
`wish_list_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`customer_id` bigint(20) NOT NULL,\
primary key(`wish_list_id`),\
foreign key(`customer_id`) references `customer`(`customer_id`)\
)\
\
SELECT * FROM `wish_list`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `customer_payment_option` (\
`customer_payment_option_id` bigint(20) NOT NULL,\
`customer_id` bigint(20),\
`payment_method` varchar(20),\
`card_number` varchar(20),\
`payment_method_details` varchar(200),\
primary key(`customer_payment_option_id`),\
foreign key(`customer_id`) references `customer`(`customer_id`)\
)\
\
SELECT * FROM `customer_payment_option`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `shopping_cart_product` (\
`shopping_cart_product_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`shopping_cart_id` bigint(20),\
`product_id` bigint(20),\
`quantity` int,\
primary key(`shopping_cart_product_id`),\
foreign key(`shopping_cart_id`) references `shopping_cart`(`shopping_cart_id`)\
)\
\
SELECT * FROM `shopping_cart_product`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `wish_list_product` (\
`wish_list_product_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`wish_list_id` bigint(20),\
`product_id` bigint(20),\
primary key(`wish_list_product_id`),\
foreign key(`wish_list_id`) references `wish_list`(`wish_list_id`),\
foreign key(`product_id`) references `product`(`product_id`)\
)\
\
SELECT * FROM `wish_list_product`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
drop table `address`\
drop table `vendor`\
drop table `product`\
drop table `commodity`\
drop table `customer`\
drop table `shopping_cart`\
drop table `wish_list`\
drop table `customer_payment_option`\
\
/////////////////////// TEST QUERIES /////////////////////////////////\
\
ALTER TABLE `customer`\
ADD `wish_list_id` bigint(20)\
\
ALTER TABLE `customer`\
ADD FOREIGN KEY (`wish_list_id`)\
REFERENCES `wish_list`(`wish_list_id`)}