{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14220\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 use boston_retailer;\
\
CREATE TABLE `address` (\
  `address_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `address_line_1` varchar(200),\
  `address_line_2` varchar(200),\
  `city` varchar(50),\
  `country` varchar(50),\
  `zip_code` char(5),\
  PRIMARY KEY (`address_id`)\
)\
\
SELECT * FROM `address`\
\
DELETE FROM `address`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `vendor` (\
`vendor_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`vendor_name` varchar(200),\
`display_name` varchar(200),\
`address_id` bigint(20),\
`phone_number` varchar(10),\
`email_address` varchar(50),\
`password` varchar(50),\
`bank_account_number` varchar(25),\
`vendor_auth_status_code` varchar(20),\
`idx` int(11) DEFAULT 0,\
primary key(`vendor_id`), \
foreign key(`address_id`) references `address`(`address_id`)\
)\
\
SELECT * FROM `vendor`\
\
DELETE FROM `vendor`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `product` (\
`product_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`product_type` varchar(20),\
`product_name` varchar(100),\
`product_price` decimal(19,4),\
`product_color` varchar(20),\
`product_size` int,\
`product_quantity` int,\
`product_desc` varchar(200),\
`product_image_file_name` varchar(200),\
`idx` INT(11) DEFAULT '0',\
 PRIMARY KEY (`product_id`)\
)\
\
SELECT * FROM `product`\
\
DELETE FROM `product`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `commodity` (\
  `commodity_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `vendor_id` bigint(20),\
  `product_id` bigint(20),\
  `commodity_name` varchar(50),\
  `commodity_color` varchar(20),\
  `commodity_size` int,\
  `commodity_quantity` int,\
  `commodity_status_code` varchar(20),\
  `commodity_price` decimal(19,4),\
  `commodity_desc` varchar(200),\
  `idx` int(11) DEFAULT 0,\
  PRIMARY KEY (`commodity_id`),\
  foreign key(`vendor_id`) references `vendor`(`vendor_id`),\
  foreign key(`product_id`) references `product`(`product_id`)\
) \
\
SELECT * FROM `commodity`\
\
DELETE FROM `commodity`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `customer` (\
  `customer_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `gender` varchar(6),\
  `first_name` varchar(50),\
  `last_name` varchar(50),\
  `email_address` varchar(50),\
  `password` varchar(50),\
  `phone_number` varchar(10),\
  `address_id` bigint(20),\
   PRIMARY KEY (`customer_id`)\
) \
\
SELECT * FROM `customer`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `shopping_cart` (\
`shopping_cart_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`customer_id` bigint(20) NOT NULL,\
primary key(`shopping_cart_id`),\
foreign key(`customer_id`) references `customer`(`customer_id`)\
)\
\
SELECT * FROM `shopping_cart`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `wish_list` (\
`wish_list_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`customer_id` bigint(20) NOT NULL,\
primary key(`wish_list_id`),\
foreign key(`customer_id`) references `customer`(`customer_id`)\
)\
\
SELECT * FROM `wish_list`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `customer_payment_option` (\
`customer_payment_option_id` bigint(20) NOT NULL,\
`customer_id` bigint(20),\
`payment_method` varchar(20),\
`card_number` varchar(20),\
`payment_method_details` varchar(200),\
primary key(`customer_payment_option_id`),\
foreign key(`customer_id`) references `customer`(`customer_id`)\
)\
\
SELECT * FROM `customer_payment_option`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `shopping_cart_product` (\
`shopping_cart_product_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`shopping_cart_id` bigint(20),\
`product_id` bigint(20),\
`quantity` int,\
`idx` int(11) DEFAULT 0,\
primary key(`shopping_cart_product_id`),\
foreign key(`shopping_cart_id`) references `shopping_cart`(`shopping_cart_id`)\
)\
\
SELECT * FROM `shopping_cart_product`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `wish_list_product` (\
`wish_list_product_id` bigint(20) NOT NULL AUTO_INCREMENT,\
`wish_list_id` bigint(20),\
`product_id` bigint(20),\
`idx` int(11) DEFAULT 0,\
primary key(`wish_list_product_id`),\
foreign key(`wish_list_id`) references `wish_list`(`wish_list_id`),\
foreign key(`product_id`) references `product`(`product_id`)\
)\
\
SELECT * FROM `wish_list_product`\
\
/////////////////////////////////////////////////////////////////////////////////\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
/////////////////////////////////////////////////////////////////////////////////\
CREATE TABLE `invoice` (\
 `invoice_number` bigint(20) NOT NULL AUTO_INCREMENT,\
  `order_id` bigint(20) NOT NULL,\
  `invoice_date` datetime,\
  `invoice_details` varchar(200),\
  `payment_id` bigint(20),\
  `idx` int(11) DEFAULT '0',\
  PRIMARY KEY (`invoice_number`),\
  FOREIGN KEY (`order_id`) references `order`(`order_id`),\
  FOREIGN KEY (`payment_id`) references `payment`(`payment_id`),\
) \
\
SELECT * FROM `invoice `\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `payment` (\
  `payment_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `invoice_number` bigint(20) NOT NULL,\
  `payment_date` DATETIME,\
  `payment_amount` decimal(19,4),\
   PRIMARY KEY (`payment_id`),\
   FOREIGN KEY (`invoice_number`) references `invoice`(`invoice_number`)\
) \
\
SELECT * FROM `payment `\
/////////////////////////////////////////////////////////////////////////////////\
\
\
CREATE TABLE `shipment` (\
  `shipment_tracking_number` bigint(20) NOT NULL AUTO_INCREMENT,\
  `order_id` bigint(20) NOT NULL,\
  `shipment_date` DATETIME,\
  `date_order_delivered` DATETIME,\
  `other_shipment_details` VARCHAR(200),\
   PRIMARY KEY (`shipment_tracking_number`),\
   FOREIGN KEY (`order_id`) references `order`(`order_id`)\
)\
\
SELECT * FROM `shipment `\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `order_items` (\
  `order_item_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `order_id` bigint(20) NOT NULL,\
  `product_id` bigint(20) NOT NULL,\
  `order_item_quantity` varchar(10),\
  `order_item_price` decimal(19,4),\
  `order_item_details` VARCHAR(200),\
   PRIMARY KEY (`order_item_id`),\
   FOREIGN KEY (`product_id`) references `product`(`product_id`),\
   FOREIGN KEY (`order_id`) references `order`(`order_id`)\
)\
\
SELECT * FROM `order_items `\
\
/////////////////////////////////////////////////////////////////////////////////\
\
CREATE TABLE `order` (\
  `order_id` bigint(20) NOT NULL AUTO_INCREMENT,\
  `customer_id` bigint(20) NOT NULL,\
  `order_status` varchar(20),\
  `date_order_placed` DATETIME,\
  `order_details` varchar(200),\
  `date_order_expected_delivery` DATETIME,\
  `date_order_delivery` DATETIME,\
  `address_id` bigint(20),\
  `invoice_number` bigint(20),\
  `shipment_tracking_number` bigint(20),\
  `order_item_id` bigint(20),\
  `idx` int(11) DEFAULT '0',\
   PRIMARY KEY (`order_id`),\
   FOREIGN KEY (`customer_id`) references `customer`(`customer_id`),\
   FOREIGN KEY (`address_id`) references `address`(`address_id`),\
   FOREIGN KEY (`invoice_number`) references `invoice`(`invoice_number`),\
   FOREIGN KEY (`shipment_tracking_number`) references `shipment`(`shipment_tracking_number`),\
   FOREIGN KEY (`order_item_id`) references `order_items`(`order_item_id`)\
)\
\
SELECT * FROM `order `\
\
/////////////////////////////////////////////////////////////////////////////////\
drop table `wish_list_product`\
drop table `wish_list`\
drop table `shopping_cart_product`\
drop table `shopping_cart`\
drop table `commodity`\
drop table `vendor`\
drop table `address`\
drop table `product`\
drop table `customer_payment_option`\
drop table `customer`\
\
\
drop table `invoice`\
drop table `payment`\
drop table `shipment`\
drop table `order_items`\
\
drop table `order`\
/////////////////////// TEST QUERIES /////////////////////////////////\
\
ALTER TABLE `customer`\
ADD `wish_list_id` bigint(20)\
\
ALTER TABLE `customer`\
ADD FOREIGN KEY (`wish_list_id`)\
REFERENCES `wish_list`(`wish_list_id`)
\f1 \
}